---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/janakirampalepu/Library/Developer/Xcode/DerivedData/Runner-dixiulinxjwznndhepyksoivtavc/Build/Intermediates.noindex/ArchiveIntermediates/Runner/InstallationBuildProductsLocation/Applications/Runner.app/Runner'
relocations:
  - { offsetInCU: 0x34, offset: 0xCC56E, size: 0x8, addend: 0x0, symName: _RunnerVersionString, symObjAddr: 0x0, symBinAddr: 0x100004BA0, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0xCC5A3, size: 0x8, addend: 0x0, symName: _RunnerVersionNumber, symObjAddr: 0x28, symBinAddr: 0x100004BC8, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0xCC5E0, size: 0x8, addend: 0x0, symName: '+[GeneratedPluginRegistrant registerWithRegistry:]', symObjAddr: 0x0, symBinAddr: 0x100004000, symSize: 0x2A0 }
  - { offsetInCU: 0x97, offset: 0xCC650, size: 0x8, addend: 0x0, symName: '+[GeneratedPluginRegistrant registerWithRegistry:]', symObjAddr: 0x0, symBinAddr: 0x100004000, symSize: 0x2A0 }
  - { offsetInCU: 0x6B, offset: 0xCC72A, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateC11application_29didFinishLaunchingWithOptionsSbSo13UIApplicationC_SDySo0j6LaunchI3KeyaypGSgtFTo', symObjAddr: 0x0, symBinAddr: 0x1000042A0, symSize: 0x134 }
  - { offsetInCU: 0xC8, offset: 0xCC787, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateCACycfcTo', symObjAddr: 0x134, symBinAddr: 0x1000043D4, symSize: 0x3C }
  - { offsetInCU: 0x11A, offset: 0xCC7D9, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x1A0, symBinAddr: 0x100004440, symSize: 0x58 }
  - { offsetInCU: 0x138, offset: 0xCC7F7, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateCMa', symObjAddr: 0x1F8, symBinAddr: 0x100004498, symSize: 0x20 }
  - { offsetInCU: 0x14C, offset: 0xCC80B, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaMa', symObjAddr: 0x218, symBinAddr: 0x1000044B8, symSize: 0x54 }
  - { offsetInCU: 0x225, offset: 0xCC8E4, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas20_SwiftNewtypeWrapperSCSYWb', symObjAddr: 0x620, symBinAddr: 0x1000048C0, symSize: 0x24 }
  - { offsetInCU: 0x239, offset: 0xCC8F8, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas20_SwiftNewtypeWrapperSCs35_HasCustomAnyHashableRepresentationPWb', symObjAddr: 0x644, symBinAddr: 0x1000048E4, symSize: 0x24 }
  - { offsetInCU: 0x24D, offset: 0xCC90C, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSHSCSQWb', symObjAddr: 0x668, symBinAddr: 0x100004908, symSize: 0x24 }
  - { offsetInCU: 0x2C6, offset: 0xCC985, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSHSCSH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x278, symBinAddr: 0x100004518, symSize: 0x40 }
  - { offsetInCU: 0x354, offset: 0xCCA13, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSHSCSH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x2B8, symBinAddr: 0x100004558, symSize: 0x70 }
  - { offsetInCU: 0x3D8, offset: 0xCCA97, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas21_ObjectiveCBridgeableSCsACP016_forceBridgeFromE1C_6resulty01_E5CTypeQz_xSgztFZTW', symObjAddr: 0x370, symBinAddr: 0x100004610, symSize: 0x4 }
  - { offsetInCU: 0x40C, offset: 0xCCACB, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE016_forceBridgeFromD1C_6resultyAD_01_D5CTypeQZ_xSgztFZSo29UIApplicationLaunchOptionsKeya_Tgmq5', symObjAddr: 0x374, symBinAddr: 0x100004614, symSize: 0x7C }
  - { offsetInCU: 0x49D, offset: 0xCCB5C, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas21_ObjectiveCBridgeableSCsACP024_conditionallyBridgeFromE1C_6resultSb01_E5CTypeQz_xSgztFZTW', symObjAddr: 0x3F0, symBinAddr: 0x100004690, symSize: 0x4 }
  - { offsetInCU: 0x4B9, offset: 0xCCB78, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE024_conditionallyBridgeFromD1C_6resultSbAD_01_D5CTypeQZ_xSgztFZSo29UIApplicationLaunchOptionsKeya_Tgmq5', symObjAddr: 0x3F4, symBinAddr: 0x100004694, symSize: 0x8C }
  - { offsetInCU: 0x559, offset: 0xCCC18, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas21_ObjectiveCBridgeableSCsACP026_unconditionallyBridgeFromE1Cyx01_E5CTypeQzSgFZTW', symObjAddr: 0x480, symBinAddr: 0x100004720, symSize: 0x40 }
  - { offsetInCU: 0x5F5, offset: 0xCCCB4, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSQSCSQ2eeoiySbx_xtFZTW', symObjAddr: 0x4C0, symBinAddr: 0x100004760, symSize: 0x88 }
  - { offsetInCU: 0x69F, offset: 0xCCD5E, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas35_HasCustomAnyHashableRepresentationSCsACP03_tofgH0s0gH0VSgyFTW', symObjAddr: 0x5B4, symBinAddr: 0x100004854, symSize: 0x6C }
  - { offsetInCU: 0x750, offset: 0xCCE0F, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSYSCSY8rawValuexSg03RawF0Qz_tcfCTW', symObjAddr: 0x548, symBinAddr: 0x1000047E8, symSize: 0x44 }
  - { offsetInCU: 0x779, offset: 0xCCE38, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSYSCSY8rawValue03RawF0QzvgTW', symObjAddr: 0x58C, symBinAddr: 0x10000482C, symSize: 0x28 }
  - { offsetInCU: 0x8D0, offset: 0xCCF8F, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateCfD', symObjAddr: 0x170, symBinAddr: 0x100004410, symSize: 0x30 }
  - { offsetInCU: 0x2B, offset: 0xCD034, size: 0x8, addend: 0x0, symName: '_$s6Runner19ResourceBundleClass33_7571A7321C8DCCC28D894D1A71659FA9LLCfD', symObjAddr: 0x0, symBinAddr: 0x10000496C, symSize: 0x10 }
  - { offsetInCU: 0x6D, offset: 0xCD076, size: 0x8, addend: 0x0, symName: '_$s6Runner19ResourceBundleClass33_7571A7321C8DCCC28D894D1A71659FA9LLCMa', symObjAddr: 0x10, symBinAddr: 0x10000497C, symSize: 0x20 }
  - { offsetInCU: 0x15A, offset: 0xCD163, size: 0x8, addend: 0x0, symName: '_$s6Runner19ResourceBundleClass33_7571A7321C8DCCC28D894D1A71659FA9LLCfD', symObjAddr: 0x0, symBinAddr: 0x10000496C, symSize: 0x10 }
...
