---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/janakirampalepu/Library/Developer/Xcode/DerivedData/Runner-dixiulinxjwznndhepyksoivtavc/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/system_date_time_format.framework/system_date_time_format'
relocations:
  - { offsetInCU: 0x34, offset: 0x5B14A, size: 0x8, addend: 0x0, symName: _system_date_time_formatVersionString, symObjAddr: 0x0, symBinAddr: 0x4D90, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x5B17F, size: 0x8, addend: 0x0, symName: _system_date_time_formatVersionNumber, symObjAddr: 0x38, symBinAddr: 0x4DC8, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x5B1BC, size: 0x8, addend: 0x0, symName: '+[SystemDateTimeFormatPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xC }
  - { offsetInCU: 0x91, offset: 0x5B226, size: 0x8, addend: 0x0, symName: '+[SystemDateTimeFormatPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xC }
  - { offsetInCU: 0x2B, offset: 0x5B2BE, size: 0x8, addend: 0x0, symName: '_$s23system_date_time_format31SwiftSystemDateTimeFormatPluginC8register4withySo07FlutterJ9Registrar_p_tFZ', symObjAddr: 0x0, symBinAddr: 0x400C, symSize: 0x4 }
  - { offsetInCU: 0x7E, offset: 0x5B311, size: 0x8, addend: 0x0, symName: '_$s23system_date_time_format31SwiftSystemDateTimeFormatPluginC8register4withySo07FlutterJ9Registrar_p_tFZTo', symObjAddr: 0x24, symBinAddr: 0x4030, symSize: 0x30 }
  - { offsetInCU: 0x137, offset: 0x5B3CA, size: 0x8, addend: 0x0, symName: '_$s23system_date_time_format31SwiftSystemDateTimeFormatPluginC6handle_6resultySo17FlutterMethodCallC_yypSgctFTo', symObjAddr: 0x3DC, symBinAddr: 0x43E8, symSize: 0x74 }
  - { offsetInCU: 0x17F, offset: 0x5B412, size: 0x8, addend: 0x0, symName: '_$s23system_date_time_format31SwiftSystemDateTimeFormatPluginCACycfcTo', symObjAddr: 0x480, symBinAddr: 0x448C, symSize: 0x3C }
  - { offsetInCU: 0x1D0, offset: 0x5B463, size: 0x8, addend: 0x0, symName: '_$s23system_date_time_format31SwiftSystemDateTimeFormatPluginC8register4withySo07FlutterJ9Registrar_p_tFZTf4nd_n', symObjAddr: 0x4EC, symBinAddr: 0x44F8, symSize: 0xD4 }
  - { offsetInCU: 0x265, offset: 0x5B4F8, size: 0x8, addend: 0x0, symName: '_$s23system_date_time_format31SwiftSystemDateTimeFormatPluginC6handle_6resultySo17FlutterMethodCallC_yypSgctF015$syXlSgIeyBy_ypR7Iegn_TRyXlSgIeyBy_Tf1ncn_nTf4ndg_n', symObjAddr: 0x69C, symBinAddr: 0x46A8, symSize: 0x4B4 }
  - { offsetInCU: 0x4C3, offset: 0x5B756, size: 0x8, addend: 0x0, symName: '_$sSo8NSObjectCMa', symObjAddr: 0x5C0, symBinAddr: 0x45CC, symSize: 0x3C }
  - { offsetInCU: 0x4D7, offset: 0x5B76A, size: 0x8, addend: 0x0, symName: '_$sypSgWOh', symObjAddr: 0x5FC, symBinAddr: 0x4608, symSize: 0x40 }
  - { offsetInCU: 0x4EB, offset: 0x5B77E, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x63C, symBinAddr: 0x4648, symSize: 0x40 }
  - { offsetInCU: 0x4FF, offset: 0x5B792, size: 0x8, addend: 0x0, symName: '_$s23system_date_time_format31SwiftSystemDateTimeFormatPluginCMa', symObjAddr: 0x67C, symBinAddr: 0x4688, symSize: 0x20 }
  - { offsetInCU: 0x51E, offset: 0x5B7B1, size: 0x8, addend: 0x0, symName: '_$sypSgWOc', symObjAddr: 0xB50, symBinAddr: 0x4B5C, symSize: 0x48 }
  - { offsetInCU: 0x532, offset: 0x5B7C5, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_0, symObjAddr: 0xB98, symBinAddr: 0x4BA4, symSize: 0x24 }
  - { offsetInCU: 0x546, offset: 0x5B7D9, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_0, symObjAddr: 0xBBC, symBinAddr: 0x4BC8, symSize: 0x20 }
  - { offsetInCU: 0x681, offset: 0x5B914, size: 0x8, addend: 0x0, symName: '_$s23system_date_time_format31SwiftSystemDateTimeFormatPluginC8register4withySo07FlutterJ9Registrar_p_tFZ', symObjAddr: 0x0, symBinAddr: 0x400C, symSize: 0x4 }
  - { offsetInCU: 0x695, offset: 0x5B928, size: 0x8, addend: 0x0, symName: '_$s23system_date_time_format31SwiftSystemDateTimeFormatPluginCACycfC', symObjAddr: 0x4, symBinAddr: 0x4010, symSize: 0x20 }
  - { offsetInCU: 0x805, offset: 0x5BA98, size: 0x8, addend: 0x0, symName: '_$s23system_date_time_format31SwiftSystemDateTimeFormatPluginC6handle_6resultySo17FlutterMethodCallC_yypSgctF', symObjAddr: 0x54, symBinAddr: 0x4060, symSize: 0x388 }
  - { offsetInCU: 0xA70, offset: 0x5BD03, size: 0x8, addend: 0x0, symName: '_$s23system_date_time_format31SwiftSystemDateTimeFormatPluginCACycfc', symObjAddr: 0x450, symBinAddr: 0x445C, symSize: 0x30 }
  - { offsetInCU: 0xAA1, offset: 0x5BD34, size: 0x8, addend: 0x0, symName: '_$s23system_date_time_format31SwiftSystemDateTimeFormatPluginCfD', symObjAddr: 0x4BC, symBinAddr: 0x44C8, symSize: 0x30 }
...
