---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/janakirampalepu/Library/Developer/Xcode/DerivedData/Runner-dixiulinxjwznndhepyksoivtavc/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/open_mail_app.framework/open_mail_app'
relocations:
  - { offsetInCU: 0x34, offset: 0x5B14A, size: 0x8, addend: 0x0, symName: _open_mail_appVersionString, symObjAddr: 0x0, symBinAddr: 0x43A0, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x5B17F, size: 0x8, addend: 0x0, symName: _open_mail_appVersionNumber, symObjAddr: 0x30, symBinAddr: 0x43D0, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x5B1BC, size: 0x8, addend: 0x0, symName: '+[OpenMailAppPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xC }
  - { offsetInCU: 0x91, offset: 0x5B226, size: 0x8, addend: 0x0, symName: '+[OpenMailAppPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x5B2BA, size: 0x8, addend: 0x0, symName: '_$s13open_mail_app22SwiftOpenMailAppPluginC8register4withySo07FlutterH9Registrar_p_tFZ', symObjAddr: 0x0, symBinAddr: 0x400C, symSize: 0xDC }
  - { offsetInCU: 0xD4, offset: 0x5B367, size: 0x8, addend: 0x0, symName: '_$s13open_mail_app22SwiftOpenMailAppPluginC8register4withySo07FlutterH9Registrar_p_tFZTo', symObjAddr: 0x11C, symBinAddr: 0x4128, symSize: 0xF0 }
  - { offsetInCU: 0x184, offset: 0x5B417, size: 0x8, addend: 0x0, symName: '_$s13open_mail_app22SwiftOpenMailAppPluginCACycfcTo', symObjAddr: 0x23C, symBinAddr: 0x4248, symSize: 0x3C }
  - { offsetInCU: 0x1D6, offset: 0x5B469, size: 0x8, addend: 0x0, symName: '_$s13open_mail_app22SwiftOpenMailAppPluginCMa', symObjAddr: 0xFC, symBinAddr: 0x4108, symSize: 0x20 }
  - { offsetInCU: 0x31B, offset: 0x5B5AE, size: 0x8, addend: 0x0, symName: '_$s13open_mail_app22SwiftOpenMailAppPluginC8register4withySo07FlutterH9Registrar_p_tFZ', symObjAddr: 0x0, symBinAddr: 0x400C, symSize: 0xDC }
  - { offsetInCU: 0x39F, offset: 0x5B632, size: 0x8, addend: 0x0, symName: '_$s13open_mail_app22SwiftOpenMailAppPluginCACycfC', symObjAddr: 0xDC, symBinAddr: 0x40E8, symSize: 0x20 }
  - { offsetInCU: 0x3BA, offset: 0x5B64D, size: 0x8, addend: 0x0, symName: '_$s13open_mail_app22SwiftOpenMailAppPluginCACycfc', symObjAddr: 0x20C, symBinAddr: 0x4218, symSize: 0x30 }
  - { offsetInCU: 0x3EB, offset: 0x5B67E, size: 0x8, addend: 0x0, symName: '_$s13open_mail_app22SwiftOpenMailAppPluginCfD', symObjAddr: 0x278, symBinAddr: 0x4284, symSize: 0x30 }
...
