---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/janakirampalepu/Library/Developer/Xcode/DerivedData/Runner-dixiulinxjwznndhepyksoivtavc/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/SDWebImageWebPCoder.framework/SDWebImageWebPCoder'
relocations:
  - { offsetInCU: 0x34, offset: 0x5E406, size: 0x8, addend: 0x0, symName: _SDWebImageWebPCoderVersionString, symObjAddr: 0x0, symBinAddr: 0x8460, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x5E43B, size: 0x8, addend: 0x0, symName: _SDWebImageWebPCoderVersionNumber, symObjAddr: 0x38, symBinAddr: 0x8498, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x5E478, size: 0x8, addend: 0x0, symName: _ConvertCSPMode, symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xA4 }
  - { offsetInCU: 0x35, offset: 0x5E486, size: 0x8, addend: 0x0, symName: '+[SDImageWebPCoder sharedCoder]', symObjAddr: 0x1D4, symBinAddr: 0x41D4, symSize: 0x40 }
  - { offsetInCU: 0x5F, offset: 0x5E4B0, size: 0x8, addend: 0x0, symName: _sharedCoder.coder, symObjAddr: 0x16BB8, symBinAddr: 0xDEC0, symSize: 0x0 }
  - { offsetInCU: 0x75, offset: 0x5E4C6, size: 0x8, addend: 0x0, symName: _sharedCoder.onceToken, symObjAddr: 0x16BC0, symBinAddr: 0xDEC8, symSize: 0x0 }
  - { offsetInCU: 0x6B9, offset: 0x5EB0A, size: 0x8, addend: 0x0, symName: _ConvertCSPMode, symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xA4 }
  - { offsetInCU: 0x720, offset: 0x5EB71, size: 0x8, addend: 0x0, symName: '-[SDWebPCoderFrame index]', symObjAddr: 0xA4, symBinAddr: 0x40A4, symSize: 0x8 }
  - { offsetInCU: 0x757, offset: 0x5EBA8, size: 0x8, addend: 0x0, symName: '-[SDWebPCoderFrame setIndex:]', symObjAddr: 0xAC, symBinAddr: 0x40AC, symSize: 0x8 }
  - { offsetInCU: 0x794, offset: 0x5EBE5, size: 0x8, addend: 0x0, symName: '-[SDWebPCoderFrame duration]', symObjAddr: 0xB4, symBinAddr: 0x40B4, symSize: 0x8 }
  - { offsetInCU: 0x7C9, offset: 0x5EC1A, size: 0x8, addend: 0x0, symName: '-[SDWebPCoderFrame setDuration:]', symObjAddr: 0xBC, symBinAddr: 0x40BC, symSize: 0x8 }
  - { offsetInCU: 0x807, offset: 0x5EC58, size: 0x8, addend: 0x0, symName: '-[SDWebPCoderFrame width]', symObjAddr: 0xC4, symBinAddr: 0x40C4, symSize: 0x8 }
  - { offsetInCU: 0x83E, offset: 0x5EC8F, size: 0x8, addend: 0x0, symName: '-[SDWebPCoderFrame setWidth:]', symObjAddr: 0xCC, symBinAddr: 0x40CC, symSize: 0x8 }
  - { offsetInCU: 0x87B, offset: 0x5ECCC, size: 0x8, addend: 0x0, symName: '-[SDWebPCoderFrame height]', symObjAddr: 0xD4, symBinAddr: 0x40D4, symSize: 0x8 }
  - { offsetInCU: 0x8B2, offset: 0x5ED03, size: 0x8, addend: 0x0, symName: '-[SDWebPCoderFrame setHeight:]', symObjAddr: 0xDC, symBinAddr: 0x40DC, symSize: 0x8 }
  - { offsetInCU: 0x8EF, offset: 0x5ED40, size: 0x8, addend: 0x0, symName: '-[SDWebPCoderFrame offsetX]', symObjAddr: 0xE4, symBinAddr: 0x40E4, symSize: 0x8 }
  - { offsetInCU: 0x926, offset: 0x5ED77, size: 0x8, addend: 0x0, symName: '-[SDWebPCoderFrame setOffsetX:]', symObjAddr: 0xEC, symBinAddr: 0x40EC, symSize: 0x8 }
  - { offsetInCU: 0x963, offset: 0x5EDB4, size: 0x8, addend: 0x0, symName: '-[SDWebPCoderFrame offsetY]', symObjAddr: 0xF4, symBinAddr: 0x40F4, symSize: 0x8 }
  - { offsetInCU: 0x99A, offset: 0x5EDEB, size: 0x8, addend: 0x0, symName: '-[SDWebPCoderFrame setOffsetY:]', symObjAddr: 0xFC, symBinAddr: 0x40FC, symSize: 0x8 }
  - { offsetInCU: 0x9D7, offset: 0x5EE28, size: 0x8, addend: 0x0, symName: '-[SDWebPCoderFrame hasAlpha]', symObjAddr: 0x104, symBinAddr: 0x4104, symSize: 0x8 }
  - { offsetInCU: 0xA0E, offset: 0x5EE5F, size: 0x8, addend: 0x0, symName: '-[SDWebPCoderFrame setHasAlpha:]', symObjAddr: 0x10C, symBinAddr: 0x410C, symSize: 0x8 }
  - { offsetInCU: 0xA49, offset: 0x5EE9A, size: 0x8, addend: 0x0, symName: '-[SDWebPCoderFrame isFullSize]', symObjAddr: 0x114, symBinAddr: 0x4114, symSize: 0x8 }
  - { offsetInCU: 0xA80, offset: 0x5EED1, size: 0x8, addend: 0x0, symName: '-[SDWebPCoderFrame setIsFullSize:]', symObjAddr: 0x11C, symBinAddr: 0x411C, symSize: 0x8 }
  - { offsetInCU: 0xABB, offset: 0x5EF0C, size: 0x8, addend: 0x0, symName: '-[SDWebPCoderFrame shouldBlend]', symObjAddr: 0x124, symBinAddr: 0x4124, symSize: 0x8 }
  - { offsetInCU: 0xAF2, offset: 0x5EF43, size: 0x8, addend: 0x0, symName: '-[SDWebPCoderFrame setShouldBlend:]', symObjAddr: 0x12C, symBinAddr: 0x412C, symSize: 0x8 }
  - { offsetInCU: 0xB2D, offset: 0x5EF7E, size: 0x8, addend: 0x0, symName: '-[SDWebPCoderFrame shouldDispose]', symObjAddr: 0x134, symBinAddr: 0x4134, symSize: 0x8 }
  - { offsetInCU: 0xB64, offset: 0x5EFB5, size: 0x8, addend: 0x0, symName: '-[SDWebPCoderFrame setShouldDispose:]', symObjAddr: 0x13C, symBinAddr: 0x413C, symSize: 0x8 }
  - { offsetInCU: 0xB9F, offset: 0x5EFF0, size: 0x8, addend: 0x0, symName: '-[SDWebPCoderFrame blendFromIndex]', symObjAddr: 0x144, symBinAddr: 0x4144, symSize: 0x8 }
  - { offsetInCU: 0xBD6, offset: 0x5F027, size: 0x8, addend: 0x0, symName: '-[SDWebPCoderFrame setBlendFromIndex:]', symObjAddr: 0x14C, symBinAddr: 0x414C, symSize: 0x8 }
  - { offsetInCU: 0xC13, offset: 0x5F064, size: 0x8, addend: 0x0, symName: '-[SDImageWebPCoder dealloc]', symObjAddr: 0x154, symBinAddr: 0x4154, symSize: 0x80 }
  - { offsetInCU: 0xD54, offset: 0x5F1A5, size: 0x8, addend: 0x0, symName: '___31+[SDImageWebPCoder sharedCoder]_block_invoke', symObjAddr: 0x214, symBinAddr: 0x4214, symSize: 0x30 }
  - { offsetInCU: 0xD7B, offset: 0x5F1CC, size: 0x8, addend: 0x0, symName: '-[SDImageWebPCoder canDecodeFromData:]', symObjAddr: 0x244, symBinAddr: 0x4244, symSize: 0x24 }
  - { offsetInCU: 0xDBE, offset: 0x5F20F, size: 0x8, addend: 0x0, symName: '-[SDImageWebPCoder canIncrementalDecodeFromData:]', symObjAddr: 0x268, symBinAddr: 0x4268, symSize: 0x24 }
  - { offsetInCU: 0xEDF, offset: 0x5F330, size: 0x8, addend: 0x0, symName: '-[SDImageWebPCoder decodedImageWithData:options:]', symObjAddr: 0x28C, symBinAddr: 0x428C, symSize: 0x590 }
  - { offsetInCU: 0x1631, offset: 0x5FA82, size: 0x8, addend: 0x0, symName: '-[SDImageWebPCoder initIncrementalWithOptions:]', symObjAddr: 0x81C, symBinAddr: 0x481C, symSize: 0x1C0 }
  - { offsetInCU: 0x1790, offset: 0x5FBE1, size: 0x8, addend: 0x0, symName: '-[SDImageWebPCoder updateIncrementalData:finished:]', symObjAddr: 0x9DC, symBinAddr: 0x49DC, symSize: 0x190 }
  - { offsetInCU: 0x199F, offset: 0x5FDF0, size: 0x8, addend: 0x0, symName: '-[SDImageWebPCoder incrementalDecodedImageWithOptions:]', symObjAddr: 0xB6C, symBinAddr: 0x4B6C, symSize: 0x344 }
  - { offsetInCU: 0x1E3E, offset: 0x6028F, size: 0x8, addend: 0x0, symName: '-[SDImageWebPCoder sd_blendWebpImageWithCanvas:demuxer:iterator:colorSpace:]', symObjAddr: 0xEB0, symBinAddr: 0x4EB0, symSize: 0x120 }
  - { offsetInCU: 0x1FB7, offset: 0x60408, size: 0x8, addend: 0x0, symName: '-[SDImageWebPCoder sd_drawnWebpImageWithCanvas:demuxer:iterator:colorSpace:]', symObjAddr: 0xFD0, symBinAddr: 0x4FD0, symSize: 0x108 }
  - { offsetInCU: 0x24A9, offset: 0x608FA, size: 0x8, addend: 0x0, symName: '-[SDImageWebPCoder sd_createWebpImageWithData:colorSpace:scaledSize:]', symObjAddr: 0x10D8, symBinAddr: 0x50D8, symSize: 0x1B8 }
  - { offsetInCU: 0x2809, offset: 0x60C5A, size: 0x8, addend: 0x0, symName: _FreeImageData, symObjAddr: 0x1290, symBinAddr: 0x5290, symSize: 0x8 }
  - { offsetInCU: 0x2871, offset: 0x60CC2, size: 0x8, addend: 0x0, symName: '-[SDImageWebPCoder sd_frameDurationWithIterator:]', symObjAddr: 0x1298, symBinAddr: 0x5298, symSize: 0x24 }
  - { offsetInCU: 0x28C6, offset: 0x60D17, size: 0x8, addend: 0x0, symName: '-[SDImageWebPCoder sd_createColorSpaceWithDemuxer:]', symObjAddr: 0x12BC, symBinAddr: 0x52BC, symSize: 0xEC }
  - { offsetInCU: 0x2B2F, offset: 0x60F80, size: 0x8, addend: 0x0, symName: '-[SDImageWebPCoder canEncodeToFormat:]', symObjAddr: 0x13A8, symBinAddr: 0x53A8, symSize: 0xC }
  - { offsetInCU: 0x2B72, offset: 0x60FC3, size: 0x8, addend: 0x0, symName: '-[SDImageWebPCoder encodedDataWithImage:format:options:]', symObjAddr: 0x13B4, symBinAddr: 0x53B4, symSize: 0x164 }
  - { offsetInCU: 0x2C30, offset: 0x61081, size: 0x8, addend: 0x0, symName: '-[SDImageWebPCoder encodedDataWithFrames:loopCount:format:options:]', symObjAddr: 0x1518, symBinAddr: 0x5518, symSize: 0x468 }
  - { offsetInCU: 0x3051, offset: 0x614A2, size: 0x8, addend: 0x0, symName: _WebPDataClear, symObjAddr: 0x1980, symBinAddr: 0x5980, symSize: 0x2C }
  - { offsetInCU: 0x360B, offset: 0x61A5C, size: 0x8, addend: 0x0, symName: '-[SDImageWebPCoder sd_encodedWebpDataWithImage:orientation:quality:maxPixelSize:maxFileSize:options:]', symObjAddr: 0x19AC, symBinAddr: 0x59AC, symSize: 0x3EC }
  - { offsetInCU: 0x3C88, offset: 0x620D9, size: 0x8, addend: 0x0, symName: '___101-[SDImageWebPCoder sd_encodedWebpDataWithImage:orientation:quality:maxPixelSize:maxFileSize:options:]_block_invoke', symObjAddr: 0x1D98, symBinAddr: 0x5D98, symSize: 0x18 }
  - { offsetInCU: 0x3CD4, offset: 0x62125, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32r, symObjAddr: 0x1DB0, symBinAddr: 0x5DB0, symSize: 0x10 }
  - { offsetInCU: 0x3CFD, offset: 0x6214E, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32r, symObjAddr: 0x1DC0, symBinAddr: 0x5DC0, symSize: 0xC }
  - { offsetInCU: 0x3D92, offset: 0x621E3, size: 0x8, addend: 0x0, symName: '-[SDImageWebPCoder updateWebPOptionsToConfig:maxFileSize:options:]', symObjAddr: 0x1DCC, symBinAddr: 0x5DCC, symSize: 0x2C0 }
  - { offsetInCU: 0x3FCA, offset: 0x6241B, size: 0x8, addend: 0x0, symName: _GetIntValueForKey, symObjAddr: 0x208C, symBinAddr: 0x608C, symSize: 0x68 }
  - { offsetInCU: 0x402A, offset: 0x6247B, size: 0x8, addend: 0x0, symName: '-[SDImageWebPCoder initWithAnimatedImageData:options:]', symObjAddr: 0x20F4, symBinAddr: 0x60F4, symSize: 0x274 }
  - { offsetInCU: 0x41DD, offset: 0x6262E, size: 0x8, addend: 0x0, symName: '-[SDImageWebPCoder scanAndCheckFramesValidWithDemuxer:]', symObjAddr: 0x2368, symBinAddr: 0x6368, symSize: 0x320 }
  - { offsetInCU: 0x4408, offset: 0x62859, size: 0x8, addend: 0x0, symName: '-[SDImageWebPCoder animatedImageData]', symObjAddr: 0x2688, symBinAddr: 0x6688, symSize: 0x8 }
  - { offsetInCU: 0x4440, offset: 0x62891, size: 0x8, addend: 0x0, symName: '-[SDImageWebPCoder animatedImageLoopCount]', symObjAddr: 0x2690, symBinAddr: 0x6690, symSize: 0x8 }
  - { offsetInCU: 0x4478, offset: 0x628C9, size: 0x8, addend: 0x0, symName: '-[SDImageWebPCoder animatedImageFrameCount]', symObjAddr: 0x2698, symBinAddr: 0x6698, symSize: 0x8 }
  - { offsetInCU: 0x44B0, offset: 0x62901, size: 0x8, addend: 0x0, symName: '-[SDImageWebPCoder animatedImageDurationAtIndex:]', symObjAddr: 0x26A0, symBinAddr: 0x66A0, symSize: 0x138 }
  - { offsetInCU: 0x4594, offset: 0x629E5, size: 0x8, addend: 0x0, symName: '-[SDImageWebPCoder animatedImageFrameAtIndex:]', symObjAddr: 0x27D8, symBinAddr: 0x67D8, symSize: 0x178 }
  - { offsetInCU: 0x46D4, offset: 0x62B25, size: 0x8, addend: 0x0, symName: '-[SDImageWebPCoder safeStaticImageFrame]', symObjAddr: 0x2950, symBinAddr: 0x6950, symSize: 0x1D8 }
  - { offsetInCU: 0x4877, offset: 0x62CC8, size: 0x8, addend: 0x0, symName: '-[SDImageWebPCoder safeAnimatedImageFrameAtIndex:]', symObjAddr: 0x2B28, symBinAddr: 0x6B28, symSize: 0x28C }
  - { offsetInCU: 0x4A91, offset: 0x62EE2, size: 0x8, addend: 0x0, symName: '-[SDImageWebPCoder .cxx_destruct]', symObjAddr: 0x2DB4, symBinAddr: 0x6DB4, symSize: 0x30 }
  - { offsetInCU: 0x35, offset: 0x63108, size: 0x8, addend: 0x0, symName: _SDImageCoderEncodeWebPMethod, symObjAddr: 0x3C0, symBinAddr: 0xC3C0, symSize: 0x0 }
  - { offsetInCU: 0x50, offset: 0x63123, size: 0x8, addend: 0x0, symName: _SDImageCoderEncodeWebPPass, symObjAddr: 0x3C8, symBinAddr: 0xC3C8, symSize: 0x0 }
  - { offsetInCU: 0x66, offset: 0x63139, size: 0x8, addend: 0x0, symName: _SDImageCoderEncodeWebPPreprocessing, symObjAddr: 0x3D0, symBinAddr: 0xC3D0, symSize: 0x0 }
  - { offsetInCU: 0x7C, offset: 0x6314F, size: 0x8, addend: 0x0, symName: _SDImageCoderEncodeWebPThreadLevel, symObjAddr: 0x3D8, symBinAddr: 0xC3D8, symSize: 0x0 }
  - { offsetInCU: 0x92, offset: 0x63165, size: 0x8, addend: 0x0, symName: _SDImageCoderEncodeWebPLowMemory, symObjAddr: 0x3E0, symBinAddr: 0xC3E0, symSize: 0x0 }
  - { offsetInCU: 0xA8, offset: 0x6317B, size: 0x8, addend: 0x0, symName: _SDImageCoderEncodeWebPTargetPSNR, symObjAddr: 0x3E8, symBinAddr: 0xC3E8, symSize: 0x0 }
  - { offsetInCU: 0xBE, offset: 0x63191, size: 0x8, addend: 0x0, symName: _SDImageCoderEncodeWebPSegments, symObjAddr: 0x3F0, symBinAddr: 0xC3F0, symSize: 0x0 }
  - { offsetInCU: 0xD4, offset: 0x631A7, size: 0x8, addend: 0x0, symName: _SDImageCoderEncodeWebPSnsStrength, symObjAddr: 0x3F8, symBinAddr: 0xC3F8, symSize: 0x0 }
  - { offsetInCU: 0xEA, offset: 0x631BD, size: 0x8, addend: 0x0, symName: _SDImageCoderEncodeWebPFilterStrength, symObjAddr: 0x400, symBinAddr: 0xC400, symSize: 0x0 }
  - { offsetInCU: 0x100, offset: 0x631D3, size: 0x8, addend: 0x0, symName: _SDImageCoderEncodeWebPFilterSharpness, symObjAddr: 0x408, symBinAddr: 0xC408, symSize: 0x0 }
  - { offsetInCU: 0x116, offset: 0x631E9, size: 0x8, addend: 0x0, symName: _SDImageCoderEncodeWebPFilterType, symObjAddr: 0x410, symBinAddr: 0xC410, symSize: 0x0 }
  - { offsetInCU: 0x12C, offset: 0x631FF, size: 0x8, addend: 0x0, symName: _SDImageCoderEncodeWebPAutofilter, symObjAddr: 0x418, symBinAddr: 0xC418, symSize: 0x0 }
  - { offsetInCU: 0x142, offset: 0x63215, size: 0x8, addend: 0x0, symName: _SDImageCoderEncodeWebPAlphaCompression, symObjAddr: 0x420, symBinAddr: 0xC420, symSize: 0x0 }
  - { offsetInCU: 0x158, offset: 0x6322B, size: 0x8, addend: 0x0, symName: _SDImageCoderEncodeWebPAlphaFiltering, symObjAddr: 0x428, symBinAddr: 0xC428, symSize: 0x0 }
  - { offsetInCU: 0x16E, offset: 0x63241, size: 0x8, addend: 0x0, symName: _SDImageCoderEncodeWebPAlphaQuality, symObjAddr: 0x430, symBinAddr: 0xC430, symSize: 0x0 }
  - { offsetInCU: 0x184, offset: 0x63257, size: 0x8, addend: 0x0, symName: _SDImageCoderEncodeWebPShowCompressed, symObjAddr: 0x438, symBinAddr: 0xC438, symSize: 0x0 }
  - { offsetInCU: 0x19A, offset: 0x6326D, size: 0x8, addend: 0x0, symName: _SDImageCoderEncodeWebPPartitions, symObjAddr: 0x440, symBinAddr: 0xC440, symSize: 0x0 }
  - { offsetInCU: 0x1B0, offset: 0x63283, size: 0x8, addend: 0x0, symName: _SDImageCoderEncodeWebPPartitionLimit, symObjAddr: 0x448, symBinAddr: 0xC448, symSize: 0x0 }
  - { offsetInCU: 0x1C6, offset: 0x63299, size: 0x8, addend: 0x0, symName: _SDImageCoderEncodeWebPUseSharpYuv, symObjAddr: 0x450, symBinAddr: 0xC450, symSize: 0x0 }
  - { offsetInCU: 0x1DC, offset: 0x632AF, size: 0x8, addend: 0x0, symName: _SDImageCoderEncodeWebPLossless, symObjAddr: 0x458, symBinAddr: 0xC458, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x632EE, size: 0x8, addend: 0x0, symName: '+[UIImage(WebP) sd_imageWithWebPData:]', symObjAddr: 0x0, symBinAddr: 0x6DE4, symSize: 0x80 }
  - { offsetInCU: 0x43, offset: 0x6330A, size: 0x8, addend: 0x0, symName: '+[UIImage(WebP) sd_imageWithWebPData:]', symObjAddr: 0x0, symBinAddr: 0x6DE4, symSize: 0x80 }
...
