---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/janakirampalepu/Library/Developer/Xcode/DerivedData/Runner-dixiulinxjwznndhepyksoivtavc/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/bugsnag_flutter.framework/bugsnag_flutter'
relocations:
  - { offsetInCU: 0x33, offset: 0x6A2F, size: 0x8, addend: 0x0, symName: _bugsnag_flutterVersionString, symObjAddr: 0x0, symBinAddr: 0x7F28, symSize: 0x0 }
  - { offsetInCU: 0x67, offset: 0x6A63, size: 0x8, addend: 0x0, symName: _bugsnag_flutterVersionNumber, symObjAddr: 0x30, symBinAddr: 0x7F58, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x6A9F, size: 0x8, addend: 0x0, symName: '+[BugsnagFlutterConfiguration initialize]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x28 }
  - { offsetInCU: 0x40, offset: 0x6AB8, size: 0x8, addend: 0x0, symName: _enabledErrorTypes, symObjAddr: 0x12E0, symBinAddr: 0x11658, symSize: 0x0 }
  - { offsetInCU: 0x7E, offset: 0x6AF6, size: 0x8, addend: 0x0, symName: _projectPackages, symObjAddr: 0x12E8, symBinAddr: 0x11660, symSize: 0x0 }
  - { offsetInCU: 0x9A, offset: 0x6B12, size: 0x8, addend: 0x0, symName: '+[BugsnagFlutterConfiguration initialize]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x28 }
  - { offsetInCU: 0xC6, offset: 0x6B3E, size: 0x8, addend: 0x0, symName: '+[BugsnagFlutterConfiguration enabledErrorTypes]', symObjAddr: 0x28, symBinAddr: 0x4028, symSize: 0xC }
  - { offsetInCU: 0xF6, offset: 0x6B6E, size: 0x8, addend: 0x0, symName: '+[BugsnagFlutterConfiguration projectPackages]', symObjAddr: 0x34, symBinAddr: 0x4034, symSize: 0xC }
  - { offsetInCU: 0x126, offset: 0x6B9E, size: 0x8, addend: 0x0, symName: '+[BugsnagFlutterConfiguration setProjectPackages:]', symObjAddr: 0x40, symBinAddr: 0x4040, symSize: 0x10 }
  - { offsetInCU: 0x27, offset: 0x6C2B, size: 0x8, addend: 0x0, symName: '-[BugsnagFlutterEnabledErrorTypes init]', symObjAddr: 0x0, symBinAddr: 0x4050, symSize: 0x40 }
  - { offsetInCU: 0x73, offset: 0x6C77, size: 0x8, addend: 0x0, symName: '-[BugsnagFlutterEnabledErrorTypes init]', symObjAddr: 0x0, symBinAddr: 0x4050, symSize: 0x40 }
  - { offsetInCU: 0xA7, offset: 0x6CAB, size: 0x8, addend: 0x0, symName: '-[BugsnagFlutterEnabledErrorTypes dartErrors]', symObjAddr: 0x40, symBinAddr: 0x4090, symSize: 0x8 }
  - { offsetInCU: 0xDB, offset: 0x6CDF, size: 0x8, addend: 0x0, symName: '-[BugsnagFlutterEnabledErrorTypes setDartErrors:]', symObjAddr: 0x48, symBinAddr: 0x4098, symSize: 0x8 }
  - { offsetInCU: 0x27, offset: 0x6D5A, size: 0x8, addend: 0x0, symName: '+[BugsnagFlutterPlugin initialize]', symObjAddr: 0x0, symBinAddr: 0x40A0, symSize: 0xC }
  - { offsetInCU: 0x34, offset: 0x6D67, size: 0x8, addend: 0x0, symName: '-[BugsnagFlutterPlugin attach:]', symObjAddr: 0xD58, symBinAddr: 0x4DF8, symSize: 0x320 }
  - { offsetInCU: 0x5D, offset: 0x6D90, size: 0x8, addend: 0x0, symName: '_attach:.isAttached', symObjAddr: 0xD808, symBinAddr: 0x11668, symSize: 0x0 }
  - { offsetInCU: 0x107, offset: 0x6E3A, size: 0x8, addend: 0x0, symName: '-[BugsnagFlutterPlugin start:]', symObjAddr: 0x1078, symBinAddr: 0x5118, symSize: 0xC60 }
  - { offsetInCU: 0x12C, offset: 0x6E5F, size: 0x8, addend: 0x0, symName: '_start:.isAnyStarted', symObjAddr: 0xD809, symBinAddr: 0x11669, symSize: 0x0 }
  - { offsetInCU: 0x309, offset: 0x703C, size: 0x8, addend: 0x0, symName: _ProjectPackagesKey, symObjAddr: 0x5B48, symBinAddr: 0x11648, symSize: 0x0 }
  - { offsetInCU: 0x325, offset: 0x7058, size: 0x8, addend: 0x0, symName: _LoadAddressKey, symObjAddr: 0x5B50, symBinAddr: 0x11650, symSize: 0x0 }
  - { offsetInCU: 0x33A, offset: 0x706D, size: 0x8, addend: 0x0, symName: _DartCodeBuildId, symObjAddr: 0xD810, symBinAddr: 0x11670, symSize: 0x0 }
  - { offsetInCU: 0x4FE, offset: 0x7231, size: 0x8, addend: 0x0, symName: '+[BugsnagFlutterPlugin initialize]', symObjAddr: 0x0, symBinAddr: 0x40A0, symSize: 0xC }
  - { offsetInCU: 0x52A, offset: 0x725D, size: 0x8, addend: 0x0, symName: _DyldImageAdded, symObjAddr: 0xC, symBinAddr: 0x40AC, symSize: 0xDC }
  - { offsetInCU: 0x5E6, offset: 0x7319, size: 0x8, addend: 0x0, symName: '+[BugsnagFlutterPlugin registerWithRegistrar:]', symObjAddr: 0xE8, symBinAddr: 0x4188, symSize: 0xAC }
  - { offsetInCU: 0x63F, offset: 0x7372, size: 0x8, addend: 0x0, symName: '-[BugsnagFlutterPlugin handleMethodCall:result:]', symObjAddr: 0x194, symBinAddr: 0x4234, symSize: 0x360 }
  - { offsetInCU: 0x84D, offset: 0x7580, size: 0x8, addend: 0x0, symName: '-[BugsnagFlutterPlugin setUser:]', symObjAddr: 0x4F4, symBinAddr: 0x4594, symSize: 0xDC }
  - { offsetInCU: 0x8B6, offset: 0x75E9, size: 0x8, addend: 0x0, symName: _NSStringOrNil, symObjAddr: 0x5D0, symBinAddr: 0x4670, symSize: 0x54 }
  - { offsetInCU: 0x8DF, offset: 0x7612, size: 0x8, addend: 0x0, symName: '-[BugsnagFlutterPlugin getUser:]', symObjAddr: 0x624, symBinAddr: 0x46C4, symSize: 0x174 }
  - { offsetInCU: 0x929, offset: 0x765C, size: 0x8, addend: 0x0, symName: '-[BugsnagFlutterPlugin setContext:]', symObjAddr: 0x798, symBinAddr: 0x4838, symSize: 0x44 }
  - { offsetInCU: 0x964, offset: 0x7697, size: 0x8, addend: 0x0, symName: '-[BugsnagFlutterPlugin getContext:]', symObjAddr: 0x7DC, symBinAddr: 0x487C, symSize: 0xC }
  - { offsetInCU: 0x99F, offset: 0x76D2, size: 0x8, addend: 0x0, symName: '-[BugsnagFlutterPlugin leaveBreadcrumb:]', symObjAddr: 0x7E8, symBinAddr: 0x4888, symSize: 0xA8 }
  - { offsetInCU: 0x9FF, offset: 0x7732, size: 0x8, addend: 0x0, symName: '-[BugsnagFlutterPlugin getBreadcrumbs:]', symObjAddr: 0x890, symBinAddr: 0x4930, symSize: 0x128 }
  - { offsetInCU: 0xA5E, offset: 0x7791, size: 0x8, addend: 0x0, symName: '-[BugsnagFlutterPlugin addFeatureFlags:]', symObjAddr: 0x9B8, symBinAddr: 0x4A58, symSize: 0x1A4 }
  - { offsetInCU: 0xAC5, offset: 0x77F8, size: 0x8, addend: 0x0, symName: '-[BugsnagFlutterPlugin clearFeatureFlag:]', symObjAddr: 0xB5C, symBinAddr: 0x4BFC, symSize: 0x50 }
  - { offsetInCU: 0xB00, offset: 0x7833, size: 0x8, addend: 0x0, symName: '-[BugsnagFlutterPlugin clearFeatureFlags:]', symObjAddr: 0xBAC, symBinAddr: 0x4C4C, symSize: 0xC }
  - { offsetInCU: 0xB37, offset: 0x786A, size: 0x8, addend: 0x0, symName: '-[BugsnagFlutterPlugin addMetadata:]', symObjAddr: 0xBB8, symBinAddr: 0x4C58, symSize: 0x80 }
  - { offsetInCU: 0xB72, offset: 0x78A5, size: 0x8, addend: 0x0, symName: '-[BugsnagFlutterPlugin clearMetadata:]', symObjAddr: 0xC38, symBinAddr: 0x4CD8, symSize: 0xCC }
  - { offsetInCU: 0xBAD, offset: 0x78E0, size: 0x8, addend: 0x0, symName: '-[BugsnagFlutterPlugin getMetadata:]', symObjAddr: 0xD04, symBinAddr: 0x4DA4, symSize: 0x54 }
  - { offsetInCU: 0xBEC, offset: 0x791F, size: 0x8, addend: 0x0, symName: '-[BugsnagFlutterPlugin startSession:]', symObjAddr: 0x1CD8, symBinAddr: 0x5D78, symSize: 0xC }
  - { offsetInCU: 0xC25, offset: 0x7958, size: 0x8, addend: 0x0, symName: '-[BugsnagFlutterPlugin pauseSession:]', symObjAddr: 0x1CE4, symBinAddr: 0x5D84, symSize: 0xC }
  - { offsetInCU: 0xC5E, offset: 0x7991, size: 0x8, addend: 0x0, symName: '-[BugsnagFlutterPlugin resumeSession:]', symObjAddr: 0x1CF0, symBinAddr: 0x5D90, symSize: 0x34 }
  - { offsetInCU: 0xC9B, offset: 0x79CE, size: 0x8, addend: 0x0, symName: '-[BugsnagFlutterPlugin markLaunchCompleted:]', symObjAddr: 0x1D24, symBinAddr: 0x5DC4, symSize: 0xC }
  - { offsetInCU: 0xCD4, offset: 0x7A07, size: 0x8, addend: 0x0, symName: '-[BugsnagFlutterPlugin getLastRunInfo:]', symObjAddr: 0x1D30, symBinAddr: 0x5DD0, symSize: 0x144 }
  - { offsetInCU: 0xD21, offset: 0x7A54, size: 0x8, addend: 0x0, symName: '-[BugsnagFlutterPlugin createEvent:]', symObjAddr: 0x1E74, symBinAddr: 0x5F14, symSize: 0x52C }
  - { offsetInCU: 0xDF9, offset: 0x7B2C, size: 0x8, addend: 0x0, symName: '-[BugsnagFlutterPlugin deliverEvent:]', symObjAddr: 0x23A0, symBinAddr: 0x6440, symSize: 0x70 }
  - { offsetInCU: 0xE46, offset: 0x7B79, size: 0x8, addend: 0x0, symName: '-[BugsnagFlutterPlugin isStarted]', symObjAddr: 0x2410, symBinAddr: 0x64B0, symSize: 0x8 }
  - { offsetInCU: 0xE7A, offset: 0x7BAD, size: 0x8, addend: 0x0, symName: '-[BugsnagFlutterPlugin setStarted:]', symObjAddr: 0x2418, symBinAddr: 0x64B8, symSize: 0x8 }
  - { offsetInCU: 0xEB1, offset: 0x7BE4, size: 0x8, addend: 0x0, symName: '-[BugsnagFlutterPlugin projectPackages]', symObjAddr: 0x2420, symBinAddr: 0x64C0, symSize: 0x8 }
  - { offsetInCU: 0xEE5, offset: 0x7C18, size: 0x8, addend: 0x0, symName: '-[BugsnagFlutterPlugin setProjectPackages:]', symObjAddr: 0x2428, symBinAddr: 0x64C8, symSize: 0xC }
  - { offsetInCU: 0xF22, offset: 0x7C55, size: 0x8, addend: 0x0, symName: '-[BugsnagFlutterPlugin .cxx_destruct]', symObjAddr: 0x2434, symBinAddr: 0x64D4, symSize: 0xC }
  - { offsetInCU: 0xF52, offset: 0x7C85, size: 0x8, addend: 0x0, symName: '+[BugsnagEvent(BugsnagFlutterPlugin) initialize]', symObjAddr: 0x2440, symBinAddr: 0x64E0, symSize: 0x170 }
  - { offsetInCU: 0x107B, offset: 0x7DAE, size: 0x8, addend: 0x0, symName: '___48+[BugsnagEvent(BugsnagFlutterPlugin) initialize]_block_invoke', symObjAddr: 0x25B0, symBinAddr: 0x6650, symSize: 0x80 }
  - { offsetInCU: 0x1108, offset: 0x7E3B, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32r, symObjAddr: 0x2630, symBinAddr: 0x66D0, symSize: 0x10 }
  - { offsetInCU: 0x1130, offset: 0x7E63, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32r, symObjAddr: 0x2640, symBinAddr: 0x66E0, symSize: 0xC }
  - { offsetInCU: 0x114E, offset: 0x7E81, size: 0x8, addend: 0x0, symName: '___48+[BugsnagEvent(BugsnagFlutterPlugin) initialize]_block_invoke.333', symObjAddr: 0x264C, symBinAddr: 0x66EC, symSize: 0x88 }
  - { offsetInCU: 0x11F3, offset: 0x7F26, size: 0x8, addend: 0x0, symName: '-[BugsnagEvent(BugsnagFlutterPlugin) projectPackages]', symObjAddr: 0x26D4, symBinAddr: 0x6774, symSize: 0xC }
  - { offsetInCU: 0x1254, offset: 0x7F87, size: 0x8, addend: 0x0, symName: '-[BugsnagEvent(BugsnagFlutterPlugin) setProjectPackages:]', symObjAddr: 0x26E0, symBinAddr: 0x6780, symSize: 0x10 }
  - { offsetInCU: 0x12D2, offset: 0x8005, size: 0x8, addend: 0x0, symName: '+[BugsnagStackframe(BugsnagFlutterPlugin) initialize]', symObjAddr: 0x26F0, symBinAddr: 0x6790, symSize: 0x170 }
  - { offsetInCU: 0x13B9, offset: 0x80EC, size: 0x8, addend: 0x0, symName: '___53+[BugsnagStackframe(BugsnagFlutterPlugin) initialize]_block_invoke', symObjAddr: 0x2860, symBinAddr: 0x6900, symSize: 0x80 }
  - { offsetInCU: 0x1446, offset: 0x8179, size: 0x8, addend: 0x0, symName: '___53+[BugsnagStackframe(BugsnagFlutterPlugin) initialize]_block_invoke.344', symObjAddr: 0x28E0, symBinAddr: 0x6980, symSize: 0x80 }
  - { offsetInCU: 0x14D5, offset: 0x8208, size: 0x8, addend: 0x0, symName: '-[BugsnagStackframe(BugsnagFlutterPlugin) loadAddress]', symObjAddr: 0x2960, symBinAddr: 0x6A00, symSize: 0xC }
  - { offsetInCU: 0x151F, offset: 0x8252, size: 0x8, addend: 0x0, symName: '-[BugsnagStackframe(BugsnagFlutterPlugin) setLoadAddress:]', symObjAddr: 0x296C, symBinAddr: 0x6A0C, symSize: 0x10 }
...
