---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/janakirampalepu/Library/Developer/Xcode/DerivedData/Runner-dixiulinxjwznndhepyksoivtavc/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/package_info.framework/package_info'
relocations:
  - { offsetInCU: 0x34, offset: 0x5766E, size: 0x8, addend: 0x0, symName: _package_infoVersionString, symObjAddr: 0x0, symBinAddr: 0x4548, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x576A3, size: 0x8, addend: 0x0, symName: _package_infoVersionNumber, symObjAddr: 0x30, symBinAddr: 0x4578, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x576E0, size: 0x8, addend: 0x0, symName: '+[FLTPackageInfoPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x90 }
  - { offsetInCU: 0x54, offset: 0x5770D, size: 0x8, addend: 0x0, symName: '+[FLTPackageInfoPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x90 }
  - { offsetInCU: 0xB3, offset: 0x5776C, size: 0x8, addend: 0x0, symName: '-[FLTPackageInfoPlugin handleMethodCall:result:]', symObjAddr: 0x90, symBinAddr: 0x4090, symSize: 0x27C }
...
